<mxfile host="65bd71144e">
    <diagram id="RsQ2uPMJgdX-NSogiXf2" name="general-app-explanation">
        <mxGraphModel dx="2247" dy="885" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-102" style="edgeStyle=none;html=1;fontSize=18;fontColor=#FFFFFF;shape=flexArrow;fillColor=#f9f7ed;strokeColor=#36393d;" edge="1" parent="1" source="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1270" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="51" width="810" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Home" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="18">
                    <mxGeometry x="60" y="12" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="http://localhost:3000" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="18">
                    <mxGeometry x="130" y="60" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="170" as="sourcePoint"/>
                        <mxPoint x="80" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-42" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;Header&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#10b981;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="18">
                    <mxGeometry x="10" y="120" width="790" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-43" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;Footer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#10b981;" vertex="1" parent="18">
                    <mxGeometry x="10" y="540" width="790" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-44" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 18px&quot;&gt;&lt;b&gt;Spinner List&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#00CC00;strokeColor=#10b981;fillColor=none;gradientColor=#FFFFFF;" vertex="1" parent="18">
                    <mxGeometry x="20" y="180" width="780" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-82" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.misc.shoppingCart;strokeColor=#030303;fontSize=18;fontColor=#FFFFFF;fillColor=#030303;gradientColor=#FFFFFF;" vertex="1" parent="18">
                    <mxGeometry x="750" y="123" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-45" value="Spinner Shop" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="380" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-53" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="910" width="810" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-54" value="Home" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="K9DbTx4Tkm76TYNsKObI-53">
                    <mxGeometry x="60" y="12" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-55" value="http://localhost:3000/product/n" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="K9DbTx4Tkm76TYNsKObI-53">
                    <mxGeometry x="130" y="60" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-56" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="K9DbTx4Tkm76TYNsKObI-53">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="170" as="sourcePoint"/>
                        <mxPoint x="80" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-57" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;Header&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#10b981;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="K9DbTx4Tkm76TYNsKObI-53">
                    <mxGeometry x="10" y="120" width="790" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-58" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;Footer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#10b981;" vertex="1" parent="K9DbTx4Tkm76TYNsKObI-53">
                    <mxGeometry x="10" y="540" width="790" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-64" value="" style="swimlane;horizontal=0;fontSize=15;fontColor=#FFFFFF;strokeColor=#10b981;fillColor=none;gradientColor=#FFFFFF;startSize=380;" vertex="1" parent="K9DbTx4Tkm76TYNsKObI-53">
                    <mxGeometry x="30" y="210" width="720" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-65" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;Product detail&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#FFFFFF;" vertex="1" parent="K9DbTx4Tkm76TYNsKObI-64">
                    <mxGeometry x="300" y="60" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-62" value="Spinner Product detail" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="1480" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-66" style="edgeStyle=none;html=1;fontSize=18;fontColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shape=flexArrow;fillColor=#eeeeee;strokeColor=#36393d;" edge="1" parent="1" source="K9DbTx4Tkm76TYNsKObI-43" target="K9DbTx4Tkm76TYNsKObI-53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-83" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;MiniCart Detail&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="51" width="320" height="219" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-84" style="edgeStyle=none;html=1;entryX=0.004;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;fontColor=#FFFFFF;shape=flexArrow;fillColor=#eeeeee;strokeColor=#36393d;" edge="1" parent="1" source="K9DbTx4Tkm76TYNsKObI-82" target="K9DbTx4Tkm76TYNsKObI-83">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-93" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="1">
                    <mxGeometry x="1280" y="890" width="810" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-94" value="Home" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="K9DbTx4Tkm76TYNsKObI-93">
                    <mxGeometry x="60" y="12" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-95" value="http://localhost:3000/cart" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="K9DbTx4Tkm76TYNsKObI-93">
                    <mxGeometry x="130" y="60" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-96" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="K9DbTx4Tkm76TYNsKObI-93">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="170" as="sourcePoint"/>
                        <mxPoint x="80" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-97" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;Header&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#10b981;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="K9DbTx4Tkm76TYNsKObI-93">
                    <mxGeometry x="10" y="120" width="790" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-98" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;Footer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#10b981;" vertex="1" parent="K9DbTx4Tkm76TYNsKObI-93">
                    <mxGeometry x="10" y="540" width="790" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-99" value="" style="swimlane;horizontal=0;fontSize=15;fontColor=#FFFFFF;strokeColor=#10b981;fillColor=none;gradientColor=#FFFFFF;startSize=0;" vertex="1" parent="K9DbTx4Tkm76TYNsKObI-93">
                    <mxGeometry x="30" y="210" width="720" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-100" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;Cart Detail&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#FFFFFF;" vertex="1" parent="K9DbTx4Tkm76TYNsKObI-99">
                    <mxGeometry x="300" y="60" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="Copy of mfe-app-architecture" id="vZdjbQO48gKIL84T-E8i">
        <mxGraphModel dx="1232" dy="487" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="N8NDR8l6x0q2m6DLPLbC-0"/>
                <mxCell id="N8NDR8l6x0q2m6DLPLbC-1" parent="N8NDR8l6x0q2m6DLPLbC-0"/>
                <mxCell id="N8NDR8l6x0q2m6DLPLbC-2" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-1">
                    <mxGeometry x="20" y="50" width="540" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="N8NDR8l6x0q2m6DLPLbC-3" value="Home" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-2">
                    <mxGeometry x="60" y="12" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="N8NDR8l6x0q2m6DLPLbC-4" value="http://localhost:3000" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-2">
                    <mxGeometry x="130" y="60" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="N8NDR8l6x0q2m6DLPLbC-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-2">
                    <mxGeometry x="20" y="140" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="N8NDR8l6x0q2m6DLPLbC-6" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="N8NDR8l6x0q2m6DLPLbC-2" source="N8NDR8l6x0q2m6DLPLbC-7" target="N8NDR8l6x0q2m6DLPLbC-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="N8NDR8l6x0q2m6DLPLbC-7" value="Router" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-2">
                    <mxGeometry x="20" y="140" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="N8NDR8l6x0q2m6DLPLbC-8" style="edgeStyle=none;html=1;" edge="1" parent="N8NDR8l6x0q2m6DLPLbC-2" source="N8NDR8l6x0q2m6DLPLbC-9" target="N8NDR8l6x0q2m6DLPLbC-4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="255" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N8NDR8l6x0q2m6DLPLbC-9" value="" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-2">
                    <mxGeometry x="30" y="170" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="N8NDR8l6x0q2m6DLPLbC-10" value="Home: /" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-2">
                    <mxGeometry x="50" y="175" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="N8NDR8l6x0q2m6DLPLbC-11" value="" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-2">
                    <mxGeometry x="30" y="220" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="N8NDR8l6x0q2m6DLPLbC-12" value="Product Detail: /&lt;span style=&quot;color: rgb(206 , 145 , 120) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;cascadia code&amp;#34; , &amp;#34;droid sans mono&amp;#34; , &amp;#34;monospace&amp;#34; , monospace ; font-size: 14px&quot;&gt;/product/:id&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-2">
                    <mxGeometry x="50" y="225" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="N8NDR8l6x0q2m6DLPLbC-13" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-1">
                    <mxGeometry x="590" y="50" width="300" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="N8NDR8l6x0q2m6DLPLbC-14" style="edgeStyle=none;html=1;" edge="1" parent="N8NDR8l6x0q2m6DLPLbC-13" source="N8NDR8l6x0q2m6DLPLbC-15" target="N8NDR8l6x0q2m6DLPLbC-13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="N8NDR8l6x0q2m6DLPLbC-15" value="ProdDetPage" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-13">
                    <mxGeometry x="60" y="12" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="N8NDR8l6x0q2m6DLPLbC-16" value="http://localhost:3001" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-13">
                    <mxGeometry x="130" y="60" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="N8NDR8l6x0q2m6DLPLbC-17" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-1">
                    <mxGeometry x="590" y="270" width="300" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="N8NDR8l6x0q2m6DLPLbC-18" style="edgeStyle=none;html=1;" edge="1" parent="N8NDR8l6x0q2m6DLPLbC-17" source="N8NDR8l6x0q2m6DLPLbC-19" target="N8NDR8l6x0q2m6DLPLbC-17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="N8NDR8l6x0q2m6DLPLbC-19" value="Cart" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-17">
                    <mxGeometry x="60" y="12" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="N8NDR8l6x0q2m6DLPLbC-20" value="http://localhost:3002" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-17">
                    <mxGeometry x="130" y="60" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="N8NDR8l6x0q2m6DLPLbC-21" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-1">
                    <mxGeometry x="590" y="500" width="300" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="N8NDR8l6x0q2m6DLPLbC-22" style="edgeStyle=none;html=1;" edge="1" parent="N8NDR8l6x0q2m6DLPLbC-21" source="N8NDR8l6x0q2m6DLPLbC-23" target="N8NDR8l6x0q2m6DLPLbC-21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="N8NDR8l6x0q2m6DLPLbC-23" value="Store" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-21">
                    <mxGeometry x="60" y="12" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="N8NDR8l6x0q2m6DLPLbC-24" value="http://localhost:3004&lt;br&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-21">
                    <mxGeometry x="130" y="60" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="N8NDR8l6x0q2m6DLPLbC-25" value="" style="curved=1;endArrow=classic;html=1;" edge="1" parent="N8NDR8l6x0q2m6DLPLbC-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="380" as="sourcePoint"/>
                        <mxPoint x="670" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="670" y="380"/>
                            <mxPoint x="620" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>