<mxfile host="65bd71144e">
    <diagram id="RsQ2uPMJgdX-NSogiXf2" name="general-app-explanation">
        <mxGraphModel dx="4043" dy="1391" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-102" style="edgeStyle=none;html=1;fontSize=18;fontColor=#FFFFFF;fillColor=#f9f7ed;strokeColor=#00CC00;" edge="1" parent="1" source="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1270" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="51" width="810" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Home" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="18">
                    <mxGeometry x="60" y="12" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="http://localhost:3000" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="18">
                    <mxGeometry x="130" y="60" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="170" as="sourcePoint"/>
                        <mxPoint x="80" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-42" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;Header&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#10b981;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="18">
                    <mxGeometry x="10" y="120" width="790" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-43" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;Footer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#10b981;" vertex="1" parent="18">
                    <mxGeometry x="10" y="540" width="790" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-44" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 18px&quot;&gt;&lt;b&gt;Spinner List&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#00CC00;strokeColor=#10b981;fillColor=none;gradientColor=#FFFFFF;" vertex="1" parent="18">
                    <mxGeometry x="20" y="180" width="780" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-82" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.misc.shoppingCart;strokeColor=#030303;fontSize=18;fontColor=#FFFFFF;fillColor=#030303;gradientColor=#FFFFFF;" vertex="1" parent="18">
                    <mxGeometry x="750" y="123" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-45" value="Spinner Shop" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="380" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-53" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="910" width="810" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-54" value="ProductDetail" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="K9DbTx4Tkm76TYNsKObI-53">
                    <mxGeometry x="60" y="12" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-55" value="http://localhost:3000/product/id" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="K9DbTx4Tkm76TYNsKObI-53">
                    <mxGeometry x="130" y="60" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-56" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="K9DbTx4Tkm76TYNsKObI-53">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="170" as="sourcePoint"/>
                        <mxPoint x="80" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-57" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;Header&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#10b981;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="K9DbTx4Tkm76TYNsKObI-53">
                    <mxGeometry x="10" y="120" width="790" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-58" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;Footer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#10b981;" vertex="1" parent="K9DbTx4Tkm76TYNsKObI-53">
                    <mxGeometry x="10" y="540" width="790" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-64" value="" style="swimlane;horizontal=0;fontSize=15;fontColor=#FFFFFF;strokeColor=#10b981;fillColor=none;gradientColor=#FFFFFF;startSize=380;" vertex="1" parent="K9DbTx4Tkm76TYNsKObI-53">
                    <mxGeometry x="30" y="210" width="720" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-65" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;Product detail&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#FFFFFF;" vertex="1" parent="K9DbTx4Tkm76TYNsKObI-64">
                    <mxGeometry x="300" y="60" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-62" value="Spinner Product detail" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="1480" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-66" style="edgeStyle=none;html=1;fontSize=18;fontColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#eeeeee;strokeColor=#00CC00;" edge="1" parent="1" source="K9DbTx4Tkm76TYNsKObI-43" target="K9DbTx4Tkm76TYNsKObI-53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-83" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;MiniCart Detail&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="51" width="320" height="219" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-84" style="edgeStyle=none;html=1;entryX=0.004;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;fontColor=#FFFFFF;fillColor=#eeeeee;strokeColor=#00CC00;" edge="1" parent="1" source="K9DbTx4Tkm76TYNsKObI-82" target="K9DbTx4Tkm76TYNsKObI-83">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-93" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="1">
                    <mxGeometry x="1280" y="890" width="810" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-94" value="Cart" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="K9DbTx4Tkm76TYNsKObI-93">
                    <mxGeometry x="60" y="12" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-95" value="http://localhost:3000/cart" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="K9DbTx4Tkm76TYNsKObI-93">
                    <mxGeometry x="130" y="60" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-96" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="K9DbTx4Tkm76TYNsKObI-93">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="170" as="sourcePoint"/>
                        <mxPoint x="80" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-97" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;Header&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#10b981;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="K9DbTx4Tkm76TYNsKObI-93">
                    <mxGeometry x="10" y="120" width="790" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-98" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;Footer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#10b981;" vertex="1" parent="K9DbTx4Tkm76TYNsKObI-93">
                    <mxGeometry x="10" y="540" width="790" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-99" value="" style="swimlane;horizontal=0;fontSize=15;fontColor=#FFFFFF;strokeColor=#10b981;fillColor=none;gradientColor=#FFFFFF;startSize=0;" vertex="1" parent="K9DbTx4Tkm76TYNsKObI-93">
                    <mxGeometry x="30" y="210" width="720" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="K9DbTx4Tkm76TYNsKObI-100" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;Cart Detail&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#FFFFFF;" vertex="1" parent="K9DbTx4Tkm76TYNsKObI-99">
                    <mxGeometry x="300" y="60" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="mfe-app-architecture" id="vZdjbQO48gKIL84T-E8i">
        <mxGraphModel dx="1769" dy="609" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="N8NDR8l6x0q2m6DLPLbC-0"/>
                <mxCell id="N8NDR8l6x0q2m6DLPLbC-1" parent="N8NDR8l6x0q2m6DLPLbC-0"/>
                <mxCell id="o7NgSWwI9lWjtZkXm5Qo-6" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=17;fontColor=#4D9900;fillColor=#cdeb8b;strokeColor=#00CC00;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.348;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classic;endFill=1;" edge="1" parent="N8NDR8l6x0q2m6DLPLbC-1" source="WtYRlf2IBwSMmUjIylfN-0" target="WtYRlf2IBwSMmUjIylfN-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="410" as="targetPoint"/>
                        <mxPoint x="250" y="250.00000000000023" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="o7NgSWwI9lWjtZkXm5Qo-12" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=17;fontColor=#4D9900;strokeColor=#00CC00;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="N8NDR8l6x0q2m6DLPLbC-1" source="WtYRlf2IBwSMmUjIylfN-0" target="WtYRlf2IBwSMmUjIylfN-6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="715" y="390" as="targetPoint"/>
                        <mxPoint x="630" y="220.00000000000023" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="715" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="o7NgSWwI9lWjtZkXm5Qo-10" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.38;entryY=1.042;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=17;fontColor=#4D9900;strokeColor=#00CC00;exitX=0.482;exitY=1.019;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="N8NDR8l6x0q2m6DLPLbC-1" source="WtYRlf2IBwSMmUjIylfN-6" target="WtYRlf2IBwSMmUjIylfN-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1060" y="514" as="sourcePoint"/>
                        <mxPoint x="101.84000000000015" y="845" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="711" y="650"/>
                            <mxPoint x="97" y="650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="WtYRlf2IBwSMmUjIylfN-9" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.452;entryY=-0.068;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=17;fontColor=#4D9900;strokeColor=#00CC00;" edge="1" parent="N8NDR8l6x0q2m6DLPLbC-1" source="WtYRlf2IBwSMmUjIylfN-0" target="WtYRlf2IBwSMmUjIylfN-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WtYRlf2IBwSMmUjIylfN-0" value="&lt;font color=&quot;#4d9900&quot;&gt;HOME&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fontSize=17;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-1">
                    <mxGeometry x="280" y="170" width="230" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="Ymggc-_FqvlsH3P2sJCJ-2" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=17;fontColor=#4D9900;strokeColor=#00CC00;entryX=0;entryY=0.778;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="N8NDR8l6x0q2m6DLPLbC-1" source="WtYRlf2IBwSMmUjIylfN-1" target="WtYRlf2IBwSMmUjIylfN-0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="125" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ymggc-_FqvlsH3P2sJCJ-3" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=17;fontColor=#4D9900;strokeColor=#00CC00;entryX=0.393;entryY=1.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="N8NDR8l6x0q2m6DLPLbC-1" source="WtYRlf2IBwSMmUjIylfN-1" target="WtYRlf2IBwSMmUjIylfN-6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="690" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="125" y="620"/>
                            <mxPoint x="690" y="620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="WtYRlf2IBwSMmUjIylfN-1" value="&lt;font color=&quot;#4d9900&quot;&gt;CART&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fontSize=17;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-1">
                    <mxGeometry x="10" y="420" width="230" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="Ymggc-_FqvlsH3P2sJCJ-9" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=17;fontColor=#4D9900;endArrow=classic;endFill=1;strokeColor=#00CC00;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="N8NDR8l6x0q2m6DLPLbC-1" source="WtYRlf2IBwSMmUjIylfN-2" target="WtYRlf2IBwSMmUjIylfN-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WtYRlf2IBwSMmUjIylfN-2" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fontSize=17;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-1">
                    <mxGeometry x="290" y="410" width="230" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="o7NgSWwI9lWjtZkXm5Qo-1" value="Redux Store" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontSize=17;fontColor=#4D9900;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-1">
                    <mxGeometry x="298.38" y="470" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="o7NgSWwI9lWjtZkXm5Qo-0" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_analytics_data_store;shadow=1;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-1">
                    <mxGeometry x="430" y="461" width="33.23" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="WtYRlf2IBwSMmUjIylfN-8" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=17;fontColor=#4D9900;strokeColor=#00CC00;" edge="1" parent="N8NDR8l6x0q2m6DLPLbC-1" source="WtYRlf2IBwSMmUjIylfN-6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="522" y="465" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="522" y="465"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ymggc-_FqvlsH3P2sJCJ-0" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=17;fontColor=#4D9900;strokeColor=#00CC00;" edge="1" parent="N8NDR8l6x0q2m6DLPLbC-1" source="WtYRlf2IBwSMmUjIylfN-6" target="WtYRlf2IBwSMmUjIylfN-14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Ymggc-_FqvlsH3P2sJCJ-4" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=17;fontColor=#4D9900;strokeColor=#00CC00;entryX=1.003;entryY=0.774;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="N8NDR8l6x0q2m6DLPLbC-1" source="WtYRlf2IBwSMmUjIylfN-6" target="WtYRlf2IBwSMmUjIylfN-0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="690" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="WtYRlf2IBwSMmUjIylfN-6" value="&lt;font color=&quot;#4d9900&quot;&gt;PRODUCT_DETAIL_PAGE&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fontSize=17;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-1">
                    <mxGeometry x="600" y="420" width="230" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="Ymggc-_FqvlsH3P2sJCJ-5" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=17;fontColor=#4D9900;endArrow=classic;endFill=1;strokeColor=#00CC00;" edge="1" parent="N8NDR8l6x0q2m6DLPLbC-1" source="WtYRlf2IBwSMmUjIylfN-14" target="WtYRlf2IBwSMmUjIylfN-1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1035" y="680"/>
                            <mxPoint x="70" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="WtYRlf2IBwSMmUjIylfN-14" value="&lt;font color=&quot;#4d9900&quot;&gt;ADD_TO_CARD&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fontSize=17;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-1">
                    <mxGeometry x="920" y="420" width="230" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="Ymggc-_FqvlsH3P2sJCJ-6" value="Port: 3000" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontSize=13;fontColor=#007FFF;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-1">
                    <mxGeometry x="275" y="171" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ymggc-_FqvlsH3P2sJCJ-7" value="Port: 3002" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontSize=13;fontColor=#007FFF;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-1">
                    <mxGeometry x="4" y="420" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ymggc-_FqvlsH3P2sJCJ-8" value="Port: 3004" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontSize=13;fontColor=#007FFF;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-1">
                    <mxGeometry x="288.38" y="410" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ymggc-_FqvlsH3P2sJCJ-10" value="Port: 3001" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontSize=13;fontColor=#007FFF;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-1">
                    <mxGeometry x="595" y="420" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ymggc-_FqvlsH3P2sJCJ-11" value="Port: 3003" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontSize=13;fontColor=#007FFF;" vertex="1" parent="N8NDR8l6x0q2m6DLPLbC-1">
                    <mxGeometry x="913" y="421" width="90" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>