<mxfile host="65bd71144e">
    <diagram id="GPoze8HLFqyqNMoZ1FRs" name="Initial Arch">
        <mxGraphModel dx="1109" dy="487" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="5" y="155" width="230" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Header" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Footer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Home App (1.00)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="70" y="110" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="360" y="155" width="230" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="PDP App (1.00)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="425" y="125" width="100" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="eCGBD6QgoL7uCuLJT2tp" name="NPM">
        <mxGraphModel dx="1109" dy="487" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="iGeB52Vo-4ln5Q4k0uNL-0"/>
                <mxCell id="iGeB52Vo-4ln5Q4k0uNL-1" parent="iGeB52Vo-4ln5Q4k0uNL-0"/>
                <mxCell id="BTp5xqwFNGYcFTl2M7lg-6" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" parent="iGeB52Vo-4ln5Q4k0uNL-1" vertex="1">
                    <mxGeometry x="320" y="260" width="230" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="BTp5xqwFNGYcFTl2M7lg-9" style="edgeStyle=none;html=1;" parent="iGeB52Vo-4ln5Q4k0uNL-1" source="BTp5xqwFNGYcFTl2M7lg-0" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="225" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Vw2nnHUg10d9ew0Ph_m1-5" style="edgeStyle=none;html=1;entryX=0.418;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;" parent="iGeB52Vo-4ln5Q4k0uNL-1" source="BTp5xqwFNGYcFTl2M7lg-0" target="Vw2nnHUg10d9ew0Ph_m1-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="BTp5xqwFNGYcFTl2M7lg-0" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" parent="iGeB52Vo-4ln5Q4k0uNL-1" vertex="1">
                    <mxGeometry x="5" y="155" width="230" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="BTp5xqwFNGYcFTl2M7lg-1" value="Header" style="rounded=1;whiteSpace=wrap;html=1;" parent="iGeB52Vo-4ln5Q4k0uNL-1" vertex="1">
                    <mxGeometry x="375" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="BTp5xqwFNGYcFTl2M7lg-2" value="Footer" style="rounded=1;whiteSpace=wrap;html=1;" parent="iGeB52Vo-4ln5Q4k0uNL-1" vertex="1">
                    <mxGeometry x="375" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="BTp5xqwFNGYcFTl2M7lg-3" value="Home App (1.00)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="iGeB52Vo-4ln5Q4k0uNL-1" vertex="1">
                    <mxGeometry x="70" y="110" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="BTp5xqwFNGYcFTl2M7lg-11" style="edgeStyle=none;html=1;entryX=0.968;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="iGeB52Vo-4ln5Q4k0uNL-1" source="BTp5xqwFNGYcFTl2M7lg-4" target="BTp5xqwFNGYcFTl2M7lg-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Vw2nnHUg10d9ew0Ph_m1-7" style="edgeStyle=none;html=1;" parent="iGeB52Vo-4ln5Q4k0uNL-1" source="BTp5xqwFNGYcFTl2M7lg-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="BTp5xqwFNGYcFTl2M7lg-4" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" parent="iGeB52Vo-4ln5Q4k0uNL-1" vertex="1">
                    <mxGeometry x="600" y="154" width="230" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="BTp5xqwFNGYcFTl2M7lg-5" value="PDP App (1.00)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="iGeB52Vo-4ln5Q4k0uNL-1" vertex="1">
                    <mxGeometry x="665" y="124" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="BTp5xqwFNGYcFTl2M7lg-7" value="NPM Lib (1.00)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="iGeB52Vo-4ln5Q4k0uNL-1" vertex="1">
                    <mxGeometry x="385" y="230" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Vw2nnHUg10d9ew0Ph_m1-0" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="iGeB52Vo-4ln5Q4k0uNL-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="500" as="sourcePoint"/>
                        <mxPoint x="450" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Vw2nnHUg10d9ew0Ph_m1-1" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" parent="iGeB52Vo-4ln5Q4k0uNL-1" vertex="1">
                    <mxGeometry x="377" y="485" width="120" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="Vw2nnHUg10d9ew0Ph_m1-2" value="NPM Lib (1.0.1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="iGeB52Vo-4ln5Q4k0uNL-1" vertex="1">
                    <mxGeometry x="375" y="510" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Vw2nnHUg10d9ew0Ph_m1-4" value="Home App (1.0.1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="iGeB52Vo-4ln5Q4k0uNL-1" vertex="1">
                    <mxGeometry x="170" y="400" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Vw2nnHUg10d9ew0Ph_m1-6" value="Added new changes .." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="iGeB52Vo-4ln5Q4k0uNL-1" vertex="1">
                    <mxGeometry x="460" y="465" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Vw2nnHUg10d9ew0Ph_m1-8" value="PDP (1.0.1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="iGeB52Vo-4ln5Q4k0uNL-1" vertex="1">
                    <mxGeometry x="612" y="410" width="100" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Zy284ZeUrTcuTTTBnvJ8" name="Asset Store">
        <mxGraphModel dx="1109" dy="487" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="vep9DG3rgHEFjCy0_5PR-0"/>
                <mxCell id="vep9DG3rgHEFjCy0_5PR-1" parent="vep9DG3rgHEFjCy0_5PR-0"/>
                <mxCell id="vep9DG3rgHEFjCy0_5PR-18" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="vep9DG3rgHEFjCy0_5PR-1" source="vep9DG3rgHEFjCy0_5PR-2" target="vep9DG3rgHEFjCy0_5PR-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="vep9DG3rgHEFjCy0_5PR-2" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" parent="vep9DG3rgHEFjCy0_5PR-1" vertex="1">
                    <mxGeometry x="5" y="155" width="230" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="vep9DG3rgHEFjCy0_5PR-5" value="Home App (1.00)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="vep9DG3rgHEFjCy0_5PR-1" vertex="1">
                    <mxGeometry x="70" y="110" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="vep9DG3rgHEFjCy0_5PR-17" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="vep9DG3rgHEFjCy0_5PR-1" source="vep9DG3rgHEFjCy0_5PR-6" target="vep9DG3rgHEFjCy0_5PR-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="vep9DG3rgHEFjCy0_5PR-6" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" parent="vep9DG3rgHEFjCy0_5PR-1" vertex="1">
                    <mxGeometry x="580" y="155" width="230" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="vep9DG3rgHEFjCy0_5PR-7" value="PDP App (1.00)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="vep9DG3rgHEFjCy0_5PR-1" vertex="1">
                    <mxGeometry x="645" y="125" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="vep9DG3rgHEFjCy0_5PR-8" value="S3 Artifact" style="rounded=1;whiteSpace=wrap;html=1;" parent="vep9DG3rgHEFjCy0_5PR-1" vertex="1">
                    <mxGeometry x="355" y="295" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="vep9DG3rgHEFjCy0_5PR-16" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="vep9DG3rgHEFjCy0_5PR-1" source="vep9DG3rgHEFjCy0_5PR-9" target="vep9DG3rgHEFjCy0_5PR-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="vep9DG3rgHEFjCy0_5PR-9" value="Shim Library" style="rounded=1;whiteSpace=wrap;html=1;" parent="vep9DG3rgHEFjCy0_5PR-1" vertex="1">
                    <mxGeometry x="355" y="420" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="vep9DG3rgHEFjCy0_5PR-15" style="edgeStyle=none;html=1;" parent="vep9DG3rgHEFjCy0_5PR-1" source="vep9DG3rgHEFjCy0_5PR-11" target="vep9DG3rgHEFjCy0_5PR-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="vep9DG3rgHEFjCy0_5PR-11" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" parent="vep9DG3rgHEFjCy0_5PR-1" vertex="1">
                    <mxGeometry x="300" y="65" width="230" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="vep9DG3rgHEFjCy0_5PR-12" value="Header" style="rounded=1;whiteSpace=wrap;html=1;" parent="vep9DG3rgHEFjCy0_5PR-1" vertex="1">
                    <mxGeometry x="356" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="vep9DG3rgHEFjCy0_5PR-13" value="Footer" style="rounded=1;whiteSpace=wrap;html=1;" parent="vep9DG3rgHEFjCy0_5PR-1" vertex="1">
                    <mxGeometry x="356" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="vep9DG3rgHEFjCy0_5PR-14" value="Header / Footer&amp;nbsp; &amp;nbsp; &amp;nbsp;Project" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="vep9DG3rgHEFjCy0_5PR-1" vertex="1">
                    <mxGeometry x="366" y="28" width="100" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="WmhnTlvltv00_1EuzEd9" name="Module Federation">
        <mxGraphModel dx="1109" dy="487" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="yNNSNxq5ikyPYnsjFM-U-0"/>
                <mxCell id="yNNSNxq5ikyPYnsjFM-U-1" parent="yNNSNxq5ikyPYnsjFM-U-0"/>
                <mxCell id="yNNSNxq5ikyPYnsjFM-U-2" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" parent="yNNSNxq5ikyPYnsjFM-U-1" vertex="1">
                    <mxGeometry x="5" y="155" width="230" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="yNNSNxq5ikyPYnsjFM-U-3" value="Header" style="rounded=1;whiteSpace=wrap;html=1;" parent="yNNSNxq5ikyPYnsjFM-U-1" vertex="1">
                    <mxGeometry x="60" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="yNNSNxq5ikyPYnsjFM-U-4" value="Footer" style="rounded=1;whiteSpace=wrap;html=1;" parent="yNNSNxq5ikyPYnsjFM-U-1" vertex="1">
                    <mxGeometry x="60" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="yNNSNxq5ikyPYnsjFM-U-5" value="Home App (1.00)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="yNNSNxq5ikyPYnsjFM-U-1" vertex="1">
                    <mxGeometry x="70" y="110" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="yNNSNxq5ikyPYnsjFM-U-11" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.983;entryY=0.395;entryDx=0;entryDy=0;entryPerimeter=0;" parent="yNNSNxq5ikyPYnsjFM-U-1" source="yNNSNxq5ikyPYnsjFM-U-6" target="yNNSNxq5ikyPYnsjFM-U-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="yNNSNxq5ikyPYnsjFM-U-12" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="yNNSNxq5ikyPYnsjFM-U-1" source="yNNSNxq5ikyPYnsjFM-U-6" target="yNNSNxq5ikyPYnsjFM-U-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="yNNSNxq5ikyPYnsjFM-U-6" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" parent="yNNSNxq5ikyPYnsjFM-U-1" vertex="1">
                    <mxGeometry x="360" y="180" width="230" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="yNNSNxq5ikyPYnsjFM-U-7" value="PDP App (1.00)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="yNNSNxq5ikyPYnsjFM-U-1" vertex="1">
                    <mxGeometry x="425" y="150" width="100" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>